<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weapon Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">WeaponStore</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#catalog">Catalog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="catalog">
      <h1>Catalog</h1>
      <div id="product-list" class="products"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 WeaponStore. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>